{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"],
    "outDir": "./dist",
    "paths": {
      "@/*": ["./src/*"]
    },
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules"],
  "include": ["./"]
}
