{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "modificationsIfAvailable",
  "editor.rulers": [100],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "**/.next": true,
    "**/build": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "search.exclude": {
    "**/.next": true,
    "**/build": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true
  },
  "files.watcherExclude": {
    "**/.next/**": true,
    "**/build/**": true,
    "**/coverage/**": true,
    "**/dist/**": true,
    "**/node_modules/**": true
  },
  "npm.packageManager": "bun",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc"
  }
}
